{
  "id": "overpass-osm",
  "name": "Overpass (OpenStreetMap)",
  "version": "1.3.0",
  "updated": "2026-04-17",
  "type": "native",
  "category": "maps",
  "description": "Search places and points of interest on OpenStreetMap (restaurants, hotels, hiking huts, drinking water, EV charging, and 25+ more presets). Geocoding via Nominatim, POI search via Overpass API with automatic mirror fallback (overpass-api.de -> private.coffee -> kumi.systems) to handle rate limits.",
  "credentials_required": [],
  "credentials_optional": [
    {
      "key": "overpass_endpoint",
      "label": "Overpass API Endpoint",
      "hint": "Optional. Pin to a specific Overpass endpoint (e.g. your own self-hosted instance). By default the skill rotates through three public mirrors automatically on rate-limit or error, so this is rarely needed. If set, your endpoint is tried first, then the default mirrors are used as fallback."
    }
  ],
  "tools": [
    {
      "name": "geocode_place",
      "description": "Convert a place name, address, or city into latitude/longitude coordinates (via Nominatim)"
    },
    {
      "name": "find_nearby",
      "description": "Find points of interest near a location by preset category (28 categories: food, accommodation, shopping, tourism, transport, outdoor/hiking, utilities). Auto-enriches the top 3 unnamed/addressless results with a reverse-geocoded street/district so drinking water, benches, peaks etc. don't come back as raw coordinates"
    },
    {
      "name": "reverse_geocode",
      "description": "Convert latitude/longitude back into a readable street/district address. Useful for POIs from find_nearby that lack addr:street (drinking water, benches, peaks)"
    },
    {
      "name": "search_custom",
      "description": "Run a custom Overpass QL query for advanced use cases (power users)"
    }
  ],
  "author": "freddy-schuetz",
  "license": "MIT",
  "tested_n8n_version": "2.10.4"
}
