{
  "id": "hackernews",
  "name": "Hacker News",
  "version": "1.0.0",
  "updated": "2026-03-08",
  "type": "native",
  "category": "news",
  "description": "Search Hacker News stories and get top stories",
  "credentials_required": [],
  "credentials_optional": [],
  "tools": [
    {
      "name": "search_hackernews",
      "description": "Search Hacker News stories or get top stories"
    }
  ],
  "author": "freddy-schuetz",
  "license": "MIT",
  "tested_n8n_version": "2.10.4"
}
