{
  "id": "recipes",
  "name": "Recipes",
  "version": "1.0.0",
  "updated": "2026-03-12",
  "type": "native",
  "category": "entertainment",
  "description": "Search recipes by name or get a random recipe with ingredients and instructions (TheMealDB, free)",
  "credentials_required": [],
  "credentials_optional": [],
  "tools": [
    {
      "name": "search_recipe",
      "description": "Search for recipes by name or keyword"
    },
    {
      "name": "random_recipe",
      "description": "Get a random recipe with full ingredients and instructions"
    }
  ],
  "author": "freddy-schuetz",
  "license": "MIT",
  "tested_n8n_version": "2.10.4"
}
